#send IIB messages to logstash
:msg, contains, "IBM Integration Bus" action(type="omfwd" target="logstash" port="15044" protocol="udp"
            action.resumeRetryCount="100" template="json-template"
            queue.type="linkedList" queue.size="10000")
#remove all IIB messages from subsequent logs
:msg, contains, "IBM Integration Bus" ~
