input {
    beats {
        port => "5044"
        ssl => false
    }
}
filter {
  if [event][module] == "ibmmq" {
     json {
        source => "message"
        target => "message"
     }
     mutate { add_field => { "monid" => "midleo" } }
  }
}
output {
    http {
         url => "https://MIDLEO_MONPI_DNS/monapi/alert"
         http_method => "post"
         format => "json_batch"
         content_type => "application/json;charset=UTF-8"
    }
}
