input {
    udp {                                                                                      
       port => 15044                                                                            
       codec => "json"                                                                          
       type => "rsyslog"                                                                        
    }
    beats {
        port => "5044"
        ssl => false
    }
}
filter {
  if [event][module] == "ibmmq" {
     json {
        source => "message"
        remove_field => ["ecs","agent","log","host","event","@timestamp","tags","fileset","input","@version","service"]
     }
     mutate { 
        add_field => { 
            "srvid" => "" 
            "srvtype" => "ibmmq"
        } 
        rename => { 
            "[ibm_messageId]" => "[monid]" 
            "[ibm_datetime]" => "[alerttime]"
            "[ibm_serverName]" => "[appsrv]"
        }
     }
  } 
  if [type] == "ace_message" {
     json {
        source => ""
        remove_field => ["tags","@version","loglevel","ibm_sequence"]
     }
     mutate {
        split => { "module" => "." }
        add_field => { 
            "srvid" => "" 
            "srvtype" => "ibmace"
            "monid" => "BIP%{[ibm_messageId]}"
            "appsrv" => "%{[module][0]}"
        } 
        rename => { 
            "[ibm_datetime]" => "[alerttime]"
        }
     }
  }
  if [srvtype] == "ibmiib" {
     grok {
      match => { "message" => ".*\(%{WORD:appsrv}\.%{WORD:appintsrv}\).*%{WORD:monid}:.*" }
     }
     json {
        source => ""
        remove_field => ["procid","sysloghost"]
     }
     mutate {
        add_field => { 
            "srvid" => ""
        } 
        rename => { 
            "[@timestamp]" => "[alerttime]"
        }
     }
  }
}
output {
   if [srvtype] {
     http {
         url => "http://web/pubapi/monalert"
         http_method => "post"
         format => "json"
         content_type => "application/json;charset=UTF-8"
     }
   }
}