input {
    beats {
        port => "5044"
        ssl => false
    }
}
filter {
  if [event][module] == "ibmmq" {
     json {
        source => "message"
        remove_field => ["ecs","agent","log","host","event","@timestamp","tags","fileset","input","@version","service"]
     }
     mutate { 
        add_field => { 
            "srvid" => "" 
            "srvtype" => "ibmmq" 
        } 
        rename => { 
            "[ibm_messageId]" => "[monid]" 
            "[ibm_datetime]" => "[alerttime]"
            "[ibm_serverName]" => "[appsrv]"
            "[message]" => "[errormessage]"
        }
     }
  }
}
output {
    http {
         url => "http://web/pubapi/monalert"
         http_method => "post"
         format => "json"
         content_type => "application/json;charset=UTF-8"
    }
}